<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Good Grief</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrapper clearfix">
			<a href="index.html"> <img src="assets/logo.png" alt="home-page" id="logo"></a>
			<nav>
				<a href="trynow.html" class="cta-button-style">TRY NOW</a>
				<a href="login.html">LOGIN/REGISTER</a>
			</nav>
		</div>
	</header>
	
	<section id="splash">
		<div id="greeting">
			<h1> Losing a loved one is hard.</h1>
			<h3>Let us help make your path to acceptance a little easier.</h3>
		</div>
		<div id="greeting-pic">
			<img src="assets/macbook-glare.png" alt="Pic of a laptop" id="open-laptop">
		</div>
	</section>

	<section id="welcome-msg">
			<h2>Welcome to Good Grief. A full-service digital grieving journal.</h2>
			<a href="#" class="cta-button-style" id="how-button">SEE HOW WE WORK</a>
	</section>

	

	<div class="wrapper">
		<section id="what" class="clearfix">
			<div class="text-info-container-l" >
				<h4>GRIEF &amp; HEALING</h4>
				<p class="description-left">Loss is a part of life, and everyone will experience it. The loss may be anticipated, or it may hit your blind-side, and knock the wind out of you. Regardless of your experience, we all must grieve at some point in our lives. There is no one way to grieve, nor is there a time-limit on how long one person will. It’s emotionally taxing, and difficult. One may find it easier to suppress their feelings altogether. However, you must deal with your loss in order to move forward in life, and not anchor yourself in the past.</p>
			</div>
			<img src="assets/grieving-lady.jpg" alt="Distressed lady with head in hands." id="sad-lady">
		</section>
	

		<section id="why" class="clearfix">
			<img src="assets/diary.jpg" alt="An open journal with pen." id="journaling">	
			<div id="text-info-container-r">
				<h4>BENEFITS OF JOURNALING</h4>
				<p class="description-right">Writing is a form of emotional therapy. Whether it be for future reflection, or for closure, this portal provides a means of chronicling thoughts, and recording stories, by sending notes from the heart. It’s your personal space. To say whatever you need to say. However you want to say it.</p> 
				<img src="assets/orourke-quote.png" alt="Quote-Writing is how I make sense of the world." id="orourke">
			</div>
		</section>
	
	
		<section id="how" class="clearfix">
			<div class="text-info-container-l">
				<h4>LET US HELP YOU</h4>
				<p class="description-left">Grieving is both individual &amp; collaborative. Through journaling and recording everyday experiences and archiving your thoughts, following the loss of a loved one.The service will help people connect user with others by sharing journal entries and stories via posts, and message boards, and offering live chats with volunteer ‘grief coaches.’</p>
				<img src="assets/8million-quote.jpg" alt="Quote-8 million Americans lost loved one's last year." id="million">
			</div>
			<img src="assets/walk.jpg" alt="Feet walking along a path." id="walking">
		</section>
	</div>



	<section id="process" class="clearfix">
		<div class="wrapper">
			<img src="assets/chart.png" alt="Good Grief process chart." id="process-chart">
			<div id="bullet-points">
				<h5>HOW WE WORK</h5>
				<h6>Good Grief is a grieving program designed to be there when you need us most!</h6>
				<ul>
					<li>Multi-platform online resource center</li>
					<li>Downloadable journaling app</li>
					<li>24/7 counseling services</li>
					<li>5 stages mood tracking technology</li>
				</ul>
				<img src="assets/andtheresmore.png" alt="and theres more..." id="more-script">
			</div>
		</div>
	</section>

		

	<section id="features" >
		<div class="wrapper2 clearfix">
			<div class="content">
				<img src="assets/mult-entries.png" alt="multiple entry icon" class="pic">
				<div class="title">MULTIPLE JOURNAL<br>ENTRY METHODS</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/daily-reminder.png" alt="daily reminder icon" class="pic">
				<div class="title">DAILY REMINDER</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/livechat.png" alt="live chat icon" class="pic">
				<div class="title">LIVE<br>COMMUNITY</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/printable.png" alt="printer icon" class="pic">
				<div class="title">PRINTABLE<br>JOURNAL</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/moodtracker-icon.png" alt="mood tracker icon" class="pic">
				<div class="title">MOOD TRACKING<br>ICON</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>
		
			<div class="content">
				<img src="assets/journal-search.png" alt="journal search icon" class="pic">
				<div class="title">JOURNAL SEARCH</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>
			
			<div class="content">
				<img src="assets/cloud-storage.png" alt="cloud storage icon" class="pic">
				<div class="title">CLOUD<br>STORAGE</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/upload-pics.png" alt="upload data icon" class="pic">
				<div class="title">UPLOAD PHOTOS<br>CREATE GALLERIES</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>
		
			<div class="content">
				<img src="assets/location.png" alt="location finder icon" class="pic">
				<div class="title">LOCATION<br>FINDER</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>
		
			<div class="content">
				<img src="assets/counseling.png" alt="counseling icon" class="pic">
				<div class="title">COUNSELING<br>NETWORKS</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>
			
			<div class="content">
				<img src="assets/dated-reveals.png" alt="reflections icon" class="pic">
				<div class="title">JOURNAL<br>REFLECTIONS</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/time-capsule.png" alt="time capsule icon" class="pic">
				<div class="title">TIME CAPSULE<br>RELEASE</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/volunteer.png" alt="volunteer icon" class="pic">
				<div class="title">VOLUNTEER<br>OPPORTUNITIES</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/education.png" alt="education icon" class="pic">
				<div class="title">EDUCATIONAL<br>PROGRAMS</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>

			<div class="content">
				<img src="assets/privacy.png" alt="privacy icon" class="pic">
				<div class="title">PRIVACY<br>GUARANTEED</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
			</div>
		</div>
		<div id="all-devices">
			<img src="assets/devices.png" alt="multiple device platforms" id="devices">
		</div>
	</section>

	
	<section id="testimonials" class="clearfix">
			<img src="assets/testimonial.png" alt="A user testimony." id="testimony">
	</section>



</body>

</html>

			
			
			
			
			
			
			
			
			

			

					





					
					
					
					
				
				
					



</body>

</html>
